 PORT = 8000;
#  MONGO_URL = mongodb+srv://urajayk:ajay123@cluster0.3r6kbgk.mongodb.net/
MONGO_URL = mongodb+srv://officialmohitk10:jdEcSff2ilyp9IJy@cluster0.w8pgdjf.mongodb.net/?retryWrites=true&w=majority
 JWT_SECRET_KEY = ajay123
 DB_NAME = blogs